<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{% block title %}{% endblock %}</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
		<script type='text/javascript' src='/static/jquery-1.7.1.min.js'></script>
		
		<style>
			@charset "utf-8";
/* CSS Document */
body{

	margin:0;
	padding:0;
  background-image:url( https://www.xtrafondos.com/en/descargar.php?id=3844&resolucion=2560x1440);
  background-repeat: no-repeat;
  background-size: cover;

}

header{
	width:100%;
	height:50px;
	background-color:#9fa8a3;
	position:fixed;
	top:0;
}
.menu{
	font-size:25px;
	position:absolute;
	margin-left:30px;
	margin-top:13px;

}
.menu a{
	color:#000;
}

.logo{
	font-family:sans-serif;
	font-size:25px;
}
.logo img{
	margin-left:80px;
	width:50px;
	height:50px;
	position:absolute;
	z-index:10;
	-webkit-animation:logo 3s linear infinite;
	animation:logo 3s linear infinite; 
}
@keyframes logo{
	0%{transform:rotate(-360deg)};
	10%{transform:rotate(0deg)};
}
.logo a{
	text-decoration:none;
	color:#000;
	margin-top:10px;
	margin-left:125px;
	position:absolute;
	z-index:5;
	-webkit-animation:text1 0.75s linear infinite;
}
@keyframes text1{
	from{margin-left:140px};
	to{margin-left:125px};
}


/*.dropbox{
	height:300px;
	width:150px;
	background-color:#fff;
	box-shadow:0 5px 25px rgba(0, 0, 0, 0.3);
	margin-top:-7px;
	margin-left:-10px;
	border-radius:5px;
}
.dropbox:after{
	content:'';
	width:0px;
	height:0px;
	border-left:8px solid transparent;
	border-bottom:8px solid #fff;
	border-right:8px solid transparent;
	border-top:8px solid transparent;
	position:absolute;
	margin-top:-103px;
	margin-left:13px;
}
.dropbox ul{
	list-style-type:none;
}
.dropbox ul li a{
	text-decoration:none;
	font-family:roboto;
}*/



.nav{
	position:fixed;
	left:0;
	top:50px;
	width:250px;
	height:calc(100vh - 50px);
	background-color:#c5d5cb;
	transform: translateX(-100%);
	transition: transform 0.3s ease-in-out;
}
.nav-view{
	transform: translateX(0);
}

.nav ul{
	margin:0;
	padding:0;
}
.nav ul li{
	list-style-type:none;
	margin:0;
	padding:0;
}
.nav ul li a{
	text-decoration:none;
	color:#000;
	display:block;
	padding:10px;
	border-bottom: solid 1px rgba(255, 255, 255, 0.4);
}

/*content*/

.overallcontain{
	/*width:1350px;*/
	padding-top: 50px;
	padding-bottom: 90px;
}
.mainbox{
	top:300px;
	height:100px;
	width:410px;
	background-color:#fff;
	position:absolute;
	z-index:10;
	left:400px;
	box-shadow:0 15px 20px rgba(0, 0, 0, 0.3);
	border-radius:25px;
}
		</style>
	</head>
	<body class='loggedin'>
		<header>
		 <div class="menu">
    	<a href="#" id="click-a"><i class="fa fa-bars"></i></a>
    </div>
    <div class="logo">
    	<img src="{{ url_for('static', filename='logo.png') }}">
    	<a href="#">usic</a>
    </div>
	
    <div class="nav">
    	<ul>
        	<li><a href="{{url_for('home')}}">Home</a></li>
            <li><a href="{{url_for('songs')}}">Songs</a></li>
            <li><a href="{{url_for('product')}}">Edit</a></li>
			<li><a href="{{url_for('profile')}}">Profile</a></li>
            <li><a href="{{url_for('logout')}}">logout</a></li>
            <li><a href="mailto:sonikartik1002@gmail.com">Contact Us</a></li>
        </ul>
    </div>
</header>

		<div class="overallcontain">
			{% block content %}{% endblock %}
		</div>
		<script>
		
		
		
		// JavaScript Document

/*creating click event for nav-bar*/
$(document).ready(function(){
  $('a#click-a').click(function(){
    $('.nav').toggleClass('nav-view');
  });
});

/*dropbox buttom*/
$(document).ready(function(){
  $('#dropbtn').click(function(){
    $('.drop-box').toggleClass('dropbox');
	$('.drop-box').toggleClass('dropbox:after');
  });
});


  $('#dropbtn').click(function(){
	  if(!dropbtn == true){
		$('#dropbtn').toggleClass('rightMenu button:active')
	  }else{
		  $('#dropbtn').toggleClass('rightMenu button')
	  }
  });
		</script>
	</body>
</html>